# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../aes_engine_wrapper.srcs/sources_1/ip/clk_wiz" \
"../../../../aes_engine_wrapper.srcs/sources_1/ip/clk_wiz/clk_wiz_clk_wiz.v" \
"../../../../aes_engine_wrapper.srcs/sources_1/ip/clk_wiz/clk_wiz.v" \
"../../../../aes_engine_wrapper.srcs/sources_1/new/aes_engine.v" \
"../../../../aes_engine_wrapper.srcs/sources_1/new/aes_wrapper.v" \
"../../../../aes_engine_wrapper.srcs/sources_1/new/bayt_degistirme.v" \
"../../../../aes_engine_wrapper.srcs/sources_1/new/satir_kaydirma.v" \
"../../../../aes_engine_wrapper.srcs/sources_1/new/sutun_karistirma.v" \
"../../../../aes_engine_wrapper.srcs/sources_1/new/tur_anahtari.v" \
"../../../../aes_engine_wrapper.srcs/sources_1/new/tur_anahtari_ile_toplama.v" \
"../../../../aes_engine_wrapper.srcs/sim_1/new/tb_aes_wrapper.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
