#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Aug  8 18:51:57 2020
# Process ID: 12064
# Current directory: C:/Users/SHC/vivado/aes_engine_wrapper/aes_engine_wrapper.runs/impl_1
# Command line: vivado.exe -log aes_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source aes_wrapper.tcl -notrace
# Log file: C:/Users/SHC/vivado/aes_engine_wrapper/aes_engine_wrapper.runs/impl_1/aes_wrapper.vdi
# Journal file: C:/Users/SHC/vivado/aes_engine_wrapper/aes_engine_wrapper.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source aes_wrapper.tcl -notrace
Command: link_design -top aes_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/SHC/vivado/aes_engine_wrapper/aes_engine_wrapper.srcs/sources_1/ip/clk_wiz/clk_wiz.dcp' for cell 'cw_i'
INFO: [Netlist 29-17] Analyzing 1281 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/SHC/vivado/aes_engine_wrapper/aes_engine_wrapper.srcs/sources_1/ip/clk_wiz/clk_wiz_board.xdc] for cell 'cw_i/inst'
Finished Parsing XDC File [c:/Users/SHC/vivado/aes_engine_wrapper/aes_engine_wrapper.srcs/sources_1/ip/clk_wiz/clk_wiz_board.xdc] for cell 'cw_i/inst'
Parsing XDC File [c:/Users/SHC/vivado/aes_engine_wrapper/aes_engine_wrapper.srcs/sources_1/ip/clk_wiz/clk_wiz.xdc] for cell 'cw_i/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/SHC/vivado/aes_engine_wrapper/aes_engine_wrapper.srcs/sources_1/ip/clk_wiz/clk_wiz.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/SHC/vivado/aes_engine_wrapper/aes_engine_wrapper.srcs/sources_1/ip/clk_wiz/clk_wiz.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1258.867 ; gain = 572.227
Finished Parsing XDC File [c:/Users/SHC/vivado/aes_engine_wrapper/aes_engine_wrapper.srcs/sources_1/ip/clk_wiz/clk_wiz.xdc] for cell 'cw_i/inst'
Parsing XDC File [C:/Users/SHC/vivado/aes_engine_wrapper/aes_engine_wrapper.srcs/constrs_1/new/project.xdc]
Finished Parsing XDC File [C:/Users/SHC/vivado/aes_engine_wrapper/aes_engine_wrapper.srcs/constrs_1/new/project.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1259.051 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1259.051 ; gain = 970.199
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.584 . Memory (MB): peak = 1259.051 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1da196623

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.554 . Memory (MB): peak = 1263.828 ; gain = 4.777

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1da196623

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.823 . Memory (MB): peak = 1348.688 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 8 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1da196623

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1348.688 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 7 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1da196623

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1348.688 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 270 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG cw_i/inst/clk_out1_clk_wiz_BUFG_inst to drive 0 load(s) on clock net cw_i/inst/clk_out1_clk_wiz_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1cecfa9bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1348.688 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 20da0259e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1348.688 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 234782100

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1348.688 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 130 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              8  |
|  Constant propagation         |               0  |               0  |                                              7  |
|  Sweep                        |               0  |               0  |                                            270  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            130  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1348.688 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1da196623

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1348.688 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1da196623

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1348.688 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1da196623

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1348.688 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1348.688 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1da196623

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1348.688 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1348.688 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1348.688 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1348.688 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SHC/vivado/aes_engine_wrapper/aes_engine_wrapper.runs/impl_1/aes_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file aes_wrapper_drc_opted.rpt -pb aes_wrapper_drc_opted.pb -rpx aes_wrapper_drc_opted.rpx
Command: report_drc -file aes_wrapper_drc_opted.rpt -pb aes_wrapper_drc_opted.pb -rpx aes_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/SHC/vivado/aes_engine_wrapper/aes_engine_wrapper.runs/impl_1/aes_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'Explore' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1348.688 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1396e6735

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1348.688 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1348.688 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ba8fb689

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1348.688 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12312c636

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1437.074 ; gain = 88.387

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12312c636

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1437.074 ; gain = 88.387
Phase 1 Placer Initialization | Checksum: 12312c636

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1437.074 ; gain = 88.387

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11d365042

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1437.074 ; gain = 88.387

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1437.074 ; gain = 0.000
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1437.074 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1b51b902a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 1437.074 ; gain = 88.387
Phase 2 Global Placement | Checksum: d5c77d86

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 1437.074 ; gain = 88.387

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d5c77d86

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 1437.074 ; gain = 88.387

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18af307db

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 1437.074 ; gain = 88.387

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 130fa0be3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 1437.074 ; gain = 88.387

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16907eba7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 1437.074 ; gain = 88.387

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1aad90b05

Time (s): cpu = 00:00:45 ; elapsed = 00:00:29 . Memory (MB): peak = 1437.074 ; gain = 88.387

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1782da220

Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 1437.074 ; gain = 88.387

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 182d1f48c

Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 1437.074 ; gain = 88.387

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1d395c4e3

Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 1437.074 ; gain = 88.387
Phase 3 Detail Placement | Checksum: 1d395c4e3

Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 1437.074 ; gain = 88.387

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d588f02a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d588f02a

Time (s): cpu = 00:00:57 ; elapsed = 00:00:41 . Memory (MB): peak = 1467.883 ; gain = 119.195
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.031. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 23e430ead

Time (s): cpu = 00:03:45 ; elapsed = 00:03:48 . Memory (MB): peak = 1470.738 ; gain = 122.051
Phase 4.1 Post Commit Optimization | Checksum: 23e430ead

Time (s): cpu = 00:03:45 ; elapsed = 00:03:48 . Memory (MB): peak = 1470.738 ; gain = 122.051

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23e430ead

Time (s): cpu = 00:03:45 ; elapsed = 00:03:48 . Memory (MB): peak = 1470.738 ; gain = 122.051

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 23e430ead

Time (s): cpu = 00:03:45 ; elapsed = 00:03:49 . Memory (MB): peak = 1470.738 ; gain = 122.051

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1470.738 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 196831897

Time (s): cpu = 00:03:45 ; elapsed = 00:03:49 . Memory (MB): peak = 1470.738 ; gain = 122.051
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 196831897

Time (s): cpu = 00:03:45 ; elapsed = 00:03:49 . Memory (MB): peak = 1470.738 ; gain = 122.051
Ending Placer Task | Checksum: bfaa0d8e

Time (s): cpu = 00:03:45 ; elapsed = 00:03:49 . Memory (MB): peak = 1470.738 ; gain = 122.051
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:46 ; elapsed = 00:03:50 . Memory (MB): peak = 1470.738 ; gain = 122.051
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1470.738 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1472.723 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1472.727 ; gain = 1.988
INFO: [Common 17-1381] The checkpoint 'C:/Users/SHC/vivado/aes_engine_wrapper/aes_engine_wrapper.runs/impl_1/aes_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file aes_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1472.727 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file aes_wrapper_utilization_placed.rpt -pb aes_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file aes_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1472.727 ; gain = 0.000
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1501.297 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.031 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 18d8a5f05

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1507.242 ; gain = 5.945
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.031 | TNS=0.000 |

Phase 2 Fanout Optimization
INFO: [Physopt 32-670] No setup violation found.  Fanout Optimization was not performed.
Phase 2 Fanout Optimization | Checksum: 18d8a5f05

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1507.242 ; gain = 5.945

Phase 3 Placement Based Optimization
INFO: [Physopt 32-670] No setup violation found.  Placement Based Optimization was not performed.
Phase 3 Placement Based Optimization | Checksum: 18d8a5f05

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1507.242 ; gain = 5.945

Phase 4 MultiInst Placement Optimization
INFO: [Physopt 32-670] No setup violation found.  MultiInst Placement Optimization was not performed.
Phase 4 MultiInst Placement Optimization | Checksum: 18d8a5f05

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1507.242 ; gain = 5.945

Phase 5 Rewire
INFO: [Physopt 32-670] No setup violation found.  Rewire was not performed.
Phase 5 Rewire | Checksum: 18d8a5f05

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1507.242 ; gain = 5.945

Phase 6 Critical Cell Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Cell Optimization was not performed.
Phase 6 Critical Cell Optimization | Checksum: 18d8a5f05

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1507.242 ; gain = 5.945

Phase 7 Fanout Optimization
INFO: [Physopt 32-670] No setup violation found.  Fanout Optimization was not performed.
Phase 7 Fanout Optimization | Checksum: 18d8a5f05

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1507.242 ; gain = 5.945

Phase 8 Placement Based Optimization
INFO: [Physopt 32-670] No setup violation found.  Placement Based Optimization was not performed.
Phase 8 Placement Based Optimization | Checksum: 18d8a5f05

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1507.242 ; gain = 5.945

Phase 9 MultiInst Placement Optimization
INFO: [Physopt 32-670] No setup violation found.  MultiInst Placement Optimization was not performed.
Phase 9 MultiInst Placement Optimization | Checksum: 18d8a5f05

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1507.242 ; gain = 5.945

Phase 10 Rewire
INFO: [Physopt 32-670] No setup violation found.  Rewire was not performed.
Phase 10 Rewire | Checksum: 18d8a5f05

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1507.242 ; gain = 5.945

Phase 11 Critical Cell Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Cell Optimization was not performed.
Phase 11 Critical Cell Optimization | Checksum: 18d8a5f05

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1507.242 ; gain = 5.945

Phase 12 Slr Crossing Optimization
Phase 12 Slr Crossing Optimization | Checksum: 18d8a5f05

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1507.242 ; gain = 5.945

Phase 13 Fanout Optimization
INFO: [Physopt 32-670] No setup violation found.  Fanout Optimization was not performed.
Phase 13 Fanout Optimization | Checksum: 18d8a5f05

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1507.242 ; gain = 5.945

Phase 14 Placement Based Optimization
INFO: [Physopt 32-670] No setup violation found.  Placement Based Optimization was not performed.
Phase 14 Placement Based Optimization | Checksum: 18d8a5f05

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1507.242 ; gain = 5.945

Phase 15 MultiInst Placement Optimization
INFO: [Physopt 32-670] No setup violation found.  MultiInst Placement Optimization was not performed.
Phase 15 MultiInst Placement Optimization | Checksum: 18d8a5f05

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1507.242 ; gain = 5.945

Phase 16 Rewire
INFO: [Physopt 32-670] No setup violation found.  Rewire was not performed.
Phase 16 Rewire | Checksum: 18d8a5f05

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1507.242 ; gain = 5.945

Phase 17 Critical Cell Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Cell Optimization was not performed.
Phase 17 Critical Cell Optimization | Checksum: 18d8a5f05

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1507.242 ; gain = 5.945

Phase 18 DSP Register Optimization
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
Phase 18 DSP Register Optimization | Checksum: 18d8a5f05

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1507.242 ; gain = 5.945

Phase 19 BRAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
Phase 19 BRAM Register Optimization | Checksum: 18d8a5f05

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1507.242 ; gain = 5.945

Phase 20 URAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
Phase 20 URAM Register Optimization | Checksum: 18d8a5f05

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1507.242 ; gain = 5.945

Phase 21 Shift Register Optimization
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
Phase 21 Shift Register Optimization | Checksum: 18d8a5f05

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1507.242 ; gain = 5.945

Phase 22 DSP Register Optimization
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
Phase 22 DSP Register Optimization | Checksum: 18d8a5f05

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1507.242 ; gain = 5.945

Phase 23 BRAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
Phase 23 BRAM Register Optimization | Checksum: 18d8a5f05

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1507.242 ; gain = 5.945

Phase 24 URAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
Phase 24 URAM Register Optimization | Checksum: 18d8a5f05

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1507.242 ; gain = 5.945

Phase 25 Shift Register Optimization
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
Phase 25 Shift Register Optimization | Checksum: 18d8a5f05

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1507.242 ; gain = 5.945

Phase 26 Critical Pin Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Pin Optimization was not performed.
Phase 26 Critical Pin Optimization | Checksum: 18d8a5f05

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1507.242 ; gain = 5.945

Phase 27 Very High Fanout Optimization
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 27 Very High Fanout Optimization | Checksum: 18d8a5f05

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1507.242 ; gain = 5.945

Phase 28 Placement Based Optimization
INFO: [Physopt 32-670] No setup violation found.  Placement Based Optimization was not performed.
Phase 28 Placement Based Optimization | Checksum: 18d8a5f05

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1507.242 ; gain = 5.945

Phase 29 MultiInst Placement Optimization
INFO: [Physopt 32-670] No setup violation found.  MultiInst Placement Optimization was not performed.
Phase 29 MultiInst Placement Optimization | Checksum: 18d8a5f05

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1507.242 ; gain = 5.945

Phase 30 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.031 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.031 | TNS=0.000 |
Phase 30 Critical Path Optimization | Checksum: 18d8a5f05

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1507.242 ; gain = 5.945

Phase 31 BRAM Enable Optimization
Phase 31 BRAM Enable Optimization | Checksum: 18d8a5f05

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1507.242 ; gain = 5.945
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1507.242 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.031 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


--------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization          |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Fanout                |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Placement Based       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  MultiInst Placement   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Rewire                |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Critical Cell         |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Slr Crossing          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register         |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register         |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register        |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Critical Pin          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Very High Fanout      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Enable           |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path         |         -0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                 |         -0.000  |          0.000  |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1507.242 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 18d8a5f05

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1507.242 ; gain = 5.945
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1507.242 ; gain = 34.516
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1507.242 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1507.844 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1507.844 ; gain = 0.602
INFO: [Common 17-1381] The checkpoint 'C:/Users/SHC/vivado/aes_engine_wrapper/aes_engine_wrapper.runs/impl_1/aes_wrapper_physopt.dcp' has been generated.
Command: route_design -directive Explore -tns_cleanup
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a3dd35eb ConstDB: 0 ShapeSum: 1f129369 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d5068f81

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1610.906 ; gain = 100.402
Post Restoration Checksum: NetGraph: afcc1b9d NumContArr: 253a73e4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d5068f81

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1610.906 ; gain = 100.402

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d5068f81

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1616.133 ; gain = 105.629

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d5068f81

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1616.133 ; gain = 105.629
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d6e34100

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1653.254 ; gain = 142.750
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.025 | TNS=-0.165 | WHS=-0.170 | THS=-130.873|

Phase 2 Router Initialization | Checksum: 24087a0c2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1667.563 ; gain = 157.059

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ae28aa8a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1667.859 ; gain = 157.355

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 14813
 Number of Nodes with overlaps = 8121
 Number of Nodes with overlaps = 5026
 Number of Nodes with overlaps = 2170
 Number of Nodes with overlaps = 568
 Number of Nodes with overlaps = 125
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.293 | TNS=-24.836| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: ff82ddff

Time (s): cpu = 00:02:05 ; elapsed = 00:01:17 . Memory (MB): peak = 1675.906 ; gain = 165.402

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 884
 Number of Nodes with overlaps = 1115
 Number of Nodes with overlaps = 211
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.273 | TNS=-13.977| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1d7abc3e1

Time (s): cpu = 00:02:27 ; elapsed = 00:01:32 . Memory (MB): peak = 1675.906 ; gain = 165.402

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 794
 Number of Nodes with overlaps = 970
 Number of Nodes with overlaps = 324
 Number of Nodes with overlaps = 123
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.302 | TNS=-10.828| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 189348e2c

Time (s): cpu = 00:02:49 ; elapsed = 00:01:45 . Memory (MB): peak = 1675.906 ; gain = 165.402
Phase 4 Rip-up And Reroute | Checksum: 189348e2c

Time (s): cpu = 00:02:49 ; elapsed = 00:01:45 . Memory (MB): peak = 1675.906 ; gain = 165.402

Phase 5 Delay and Skew Optimization

Phase 5.1 TNS Cleanup

Phase 5.1.1 Delay CleanUp

Phase 5.1.1.1 Update Timing
Phase 5.1.1.1 Update Timing | Checksum: d8d814a7

Time (s): cpu = 00:02:50 ; elapsed = 00:01:46 . Memory (MB): peak = 1675.906 ; gain = 165.402
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.248 | TNS=-2.863 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 5.1.1.2 Update Timing
Phase 5.1.1.2 Update Timing | Checksum: 11d8add8d

Time (s): cpu = 00:02:50 ; elapsed = 00:01:46 . Memory (MB): peak = 1675.906 ; gain = 165.402
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.218 | TNS=-2.097 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 5.1.1.3 Update Timing
Phase 5.1.1.3 Update Timing | Checksum: 1bdf5d63f

Time (s): cpu = 00:02:51 ; elapsed = 00:01:46 . Memory (MB): peak = 1675.906 ; gain = 165.402
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.218 | TNS=-2.062 | WHS=N/A    | THS=N/A    |

Phase 5.1.1 Delay CleanUp | Checksum: 1480c3a27

Time (s): cpu = 00:02:51 ; elapsed = 00:01:46 . Memory (MB): peak = 1675.906 ; gain = 165.402
Phase 5.1 TNS Cleanup | Checksum: 1480c3a27

Time (s): cpu = 00:02:51 ; elapsed = 00:01:46 . Memory (MB): peak = 1675.906 ; gain = 165.402

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1480c3a27

Time (s): cpu = 00:02:51 ; elapsed = 00:01:47 . Memory (MB): peak = 1675.906 ; gain = 165.402
Phase 5 Delay and Skew Optimization | Checksum: 1480c3a27

Time (s): cpu = 00:02:51 ; elapsed = 00:01:47 . Memory (MB): peak = 1675.906 ; gain = 165.402

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f1c6a45a

Time (s): cpu = 00:02:52 ; elapsed = 00:01:47 . Memory (MB): peak = 1675.906 ; gain = 165.402
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.218 | TNS=-2.062 | WHS=0.008  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1848b7a37

Time (s): cpu = 00:02:52 ; elapsed = 00:01:47 . Memory (MB): peak = 1675.906 ; gain = 165.402
Phase 6 Post Hold Fix | Checksum: 1848b7a37

Time (s): cpu = 00:02:52 ; elapsed = 00:01:47 . Memory (MB): peak = 1675.906 ; gain = 165.402

Phase 7 Timing Verification

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 12eaa0e11

Time (s): cpu = 00:02:55 ; elapsed = 00:01:49 . Memory (MB): peak = 1675.906 ; gain = 165.402
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.218 | TNS=-2.062 | WHS=N/A    | THS=N/A    |

Phase 7 Timing Verification | Checksum: 12eaa0e11

Time (s): cpu = 00:02:55 ; elapsed = 00:01:49 . Memory (MB): peak = 1675.906 ; gain = 165.402

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.15766 %
  Global Horizontal Routing Utilization  = 4.66506 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 62.1622%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 64.8649%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 69.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 67.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 12eaa0e11

Time (s): cpu = 00:02:55 ; elapsed = 00:01:49 . Memory (MB): peak = 1675.906 ; gain = 165.402

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 12eaa0e11

Time (s): cpu = 00:02:55 ; elapsed = 00:01:49 . Memory (MB): peak = 1675.906 ; gain = 165.402

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: a870586d

Time (s): cpu = 00:02:57 ; elapsed = 00:01:51 . Memory (MB): peak = 1675.906 ; gain = 165.402

Phase 11 Incr Placement Change
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1675.906 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.026. For the most accurate timing information please run report_timing.
Ending IncrPlace Task | Checksum: 1730d087e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 1708.195 ; gain = 32.289
Phase 11 Incr Placement Change | Checksum: a870586d

Time (s): cpu = 00:03:43 ; elapsed = 00:02:40 . Memory (MB): peak = 1708.195 ; gain = 197.691

Phase 12 Build RT Design
Phase 12 Build RT Design | Checksum: 1805cf5d0

Time (s): cpu = 00:03:47 ; elapsed = 00:02:45 . Memory (MB): peak = 1708.195 ; gain = 197.691
Post Restoration Checksum: NetGraph: 75cd89fb NumContArr: c8acbb2d Constraints: 0 Timing: 0

Phase 13 Router Initialization

Phase 13.1 Create Timer
Phase 13.1 Create Timer | Checksum: 13e7a4528

Time (s): cpu = 00:03:48 ; elapsed = 00:02:46 . Memory (MB): peak = 1723.230 ; gain = 212.727

Phase 13.2 Fix Topology Constraints
Phase 13.2 Fix Topology Constraints | Checksum: 13e7a4528

Time (s): cpu = 00:03:48 ; elapsed = 00:02:46 . Memory (MB): peak = 1729.258 ; gain = 218.754

Phase 13.3 Pre Route Cleanup
Phase 13.3 Pre Route Cleanup | Checksum: efb43587

Time (s): cpu = 00:03:48 ; elapsed = 00:02:46 . Memory (MB): peak = 1729.258 ; gain = 218.754
 Number of Nodes with overlaps = 0

Phase 13.4 Update Timing
Phase 13.4 Update Timing | Checksum: 18e837c21

Time (s): cpu = 00:03:55 ; elapsed = 00:02:50 . Memory (MB): peak = 1748.957 ; gain = 238.453
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.055 | TNS=-2.711 | WHS=-0.170 | THS=-129.710|

Phase 13 Router Initialization | Checksum: 11c6aac99

Time (s): cpu = 00:03:57 ; elapsed = 00:02:51 . Memory (MB): peak = 1755.828 ; gain = 245.324

Phase 14 Initial Routing
Phase 14 Initial Routing | Checksum: 9c6d533c

Time (s): cpu = 00:03:58 ; elapsed = 00:02:52 . Memory (MB): peak = 1756.121 ; gain = 245.617

Phase 15 Rip-up And Reroute

Phase 15.1 Global Iteration 0
 Number of Nodes with overlaps = 2950
 Number of Nodes with overlaps = 2148
 Number of Nodes with overlaps = 1537
 Number of Nodes with overlaps = 826
 Number of Nodes with overlaps = 357
 Number of Nodes with overlaps = 150
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.328 | TNS=-8.507 | WHS=N/A    | THS=N/A    |

Phase 15.1 Global Iteration 0 | Checksum: 1f9bc7533

Time (s): cpu = 00:04:30 ; elapsed = 00:03:11 . Memory (MB): peak = 1764.152 ; gain = 253.648

Phase 15.2 Global Iteration 1
 Number of Nodes with overlaps = 1576
 Number of Nodes with overlaps = 1169
 Number of Nodes with overlaps = 645
 Number of Nodes with overlaps = 197
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.297 | TNS=-7.483 | WHS=N/A    | THS=N/A    |

Phase 15.2 Global Iteration 1 | Checksum: 1527b4e0e

Time (s): cpu = 00:04:50 ; elapsed = 00:03:24 . Memory (MB): peak = 1764.152 ; gain = 253.648

Phase 15.3 Global Iteration 2
 Number of Nodes with overlaps = 702
 Number of Nodes with overlaps = 779
 Number of Nodes with overlaps = 500
 Number of Nodes with overlaps = 170
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.215 | TNS=-5.287 | WHS=N/A    | THS=N/A    |

Phase 15.3 Global Iteration 2 | Checksum: 15d7ec3df

Time (s): cpu = 00:05:09 ; elapsed = 00:03:37 . Memory (MB): peak = 1764.152 ; gain = 253.648

Phase 15.4 Global Iteration 3
 Number of Nodes with overlaps = 687
 Number of Nodes with overlaps = 1005
 Number of Nodes with overlaps = 591
 Number of Nodes with overlaps = 265
 Number of Nodes with overlaps = 123
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.155 | TNS=-4.665 | WHS=N/A    | THS=N/A    |

Phase 15.4 Global Iteration 3 | Checksum: 20f1761ed

Time (s): cpu = 00:05:33 ; elapsed = 00:03:54 . Memory (MB): peak = 1764.152 ; gain = 253.648

Phase 15.5 Global Iteration 4
 Number of Nodes with overlaps = 1488
 Number of Nodes with overlaps = 1061
 Number of Nodes with overlaps = 447
 Number of Nodes with overlaps = 125
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.239 | TNS=-7.016 | WHS=N/A    | THS=N/A    |

Phase 15.5 Global Iteration 4 | Checksum: 1995b06f5

Time (s): cpu = 00:05:53 ; elapsed = 00:04:07 . Memory (MB): peak = 1764.152 ; gain = 253.648
Phase 15 Rip-up And Reroute | Checksum: 1995b06f5

Time (s): cpu = 00:05:53 ; elapsed = 00:04:07 . Memory (MB): peak = 1764.152 ; gain = 253.648

Phase 16 Delay and Skew Optimization

Phase 16.1 TNS Cleanup

Phase 16.1.1 Delay CleanUp

Phase 16.1.1.1 Update Timing
Phase 16.1.1.1 Update Timing | Checksum: 1a3e768e1

Time (s): cpu = 00:05:54 ; elapsed = 00:04:07 . Memory (MB): peak = 1764.152 ; gain = 253.648
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.105 | TNS=-0.458 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 16.1.1.2 Update Timing
Phase 16.1.1.2 Update Timing | Checksum: 16ea38af4

Time (s): cpu = 00:05:55 ; elapsed = 00:04:08 . Memory (MB): peak = 1764.152 ; gain = 253.648
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.105 | TNS=-0.349 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0

Phase 16.1.1.3 Update Timing
Phase 16.1.1.3 Update Timing | Checksum: 19654129c

Time (s): cpu = 00:05:55 ; elapsed = 00:04:08 . Memory (MB): peak = 1764.152 ; gain = 253.648
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.105 | TNS=-0.307 | WHS=N/A    | THS=N/A    |

Phase 16.1.1 Delay CleanUp | Checksum: 1b9a51bd0

Time (s): cpu = 00:05:55 ; elapsed = 00:04:08 . Memory (MB): peak = 1764.152 ; gain = 253.648
Phase 16.1 TNS Cleanup | Checksum: 1b9a51bd0

Time (s): cpu = 00:05:55 ; elapsed = 00:04:08 . Memory (MB): peak = 1764.152 ; gain = 253.648

Phase 16.2 Clock Skew Optimization
Phase 16.2 Clock Skew Optimization | Checksum: 1b9a51bd0

Time (s): cpu = 00:05:55 ; elapsed = 00:04:08 . Memory (MB): peak = 1764.152 ; gain = 253.648
Phase 16 Delay and Skew Optimization | Checksum: 1b9a51bd0

Time (s): cpu = 00:05:55 ; elapsed = 00:04:08 . Memory (MB): peak = 1764.152 ; gain = 253.648

Phase 17 Post Hold Fix

Phase 17.1 Hold Fix Iter

Phase 17.1.1 Update Timing
Phase 17.1.1 Update Timing | Checksum: 16c66da00

Time (s): cpu = 00:05:56 ; elapsed = 00:04:09 . Memory (MB): peak = 1764.152 ; gain = 253.648
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.105 | TNS=-0.307 | WHS=0.008  | THS=0.000  |

Phase 17.1 Hold Fix Iter | Checksum: 1cdcc5ea3

Time (s): cpu = 00:05:56 ; elapsed = 00:04:09 . Memory (MB): peak = 1764.152 ; gain = 253.648
Phase 17 Post Hold Fix | Checksum: 1cdcc5ea3

Time (s): cpu = 00:05:56 ; elapsed = 00:04:09 . Memory (MB): peak = 1764.152 ; gain = 253.648

Phase 18 Timing Verification

Phase 18.1 Update Timing
Phase 18.1 Update Timing | Checksum: 210ec0345

Time (s): cpu = 00:05:59 ; elapsed = 00:04:10 . Memory (MB): peak = 1764.152 ; gain = 253.648
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.105 | TNS=-0.307 | WHS=N/A    | THS=N/A    |

Phase 18 Timing Verification | Checksum: 210ec0345

Time (s): cpu = 00:05:59 ; elapsed = 00:04:10 . Memory (MB): peak = 1764.152 ; gain = 253.648

Phase 19 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.28166 %
  Global Horizontal Routing Utilization  = 4.83908 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 58.5586%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 68.4685%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 70.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 70.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 19 Route finalize | Checksum: 210ec0345

Time (s): cpu = 00:05:59 ; elapsed = 00:04:10 . Memory (MB): peak = 1764.152 ; gain = 253.648

Phase 20 Verifying routed nets

 Verification completed successfully
Phase 20 Verifying routed nets | Checksum: 210ec0345

Time (s): cpu = 00:05:59 ; elapsed = 00:04:10 . Memory (MB): peak = 1764.152 ; gain = 253.648

Phase 21 Depositing Routes
Phase 21 Depositing Routes | Checksum: 15f8db4e7

Time (s): cpu = 00:06:01 ; elapsed = 00:04:13 . Memory (MB): peak = 1764.152 ; gain = 253.648

Phase 22 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=-0.103 | TNS=-0.290 | WHS=0.010  | THS=0.000  |

INFO: [Route 35-253] TNS is the sum of the worst slack violation on every endpoint in the design. Review the paths with the biggest WNS violations in the timing reports and modify your constraints or your design to improve both WNS and TNS.
Phase 22 Post Router Timing | Checksum: 6a473263

Time (s): cpu = 00:06:06 ; elapsed = 00:04:16 . Memory (MB): peak = 1764.152 ; gain = 253.648
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:06:07 ; elapsed = 00:04:16 . Memory (MB): peak = 1764.152 ; gain = 253.648

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
139 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:06:10 ; elapsed = 00:04:18 . Memory (MB): peak = 1764.152 ; gain = 256.309
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1764.152 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1764.152 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1764.152 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SHC/vivado/aes_engine_wrapper/aes_engine_wrapper.runs/impl_1/aes_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file aes_wrapper_drc_routed.rpt -pb aes_wrapper_drc_routed.pb -rpx aes_wrapper_drc_routed.rpx
Command: report_drc -file aes_wrapper_drc_routed.rpt -pb aes_wrapper_drc_routed.pb -rpx aes_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/SHC/vivado/aes_engine_wrapper/aes_engine_wrapper.runs/impl_1/aes_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file aes_wrapper_methodology_drc_routed.rpt -pb aes_wrapper_methodology_drc_routed.pb -rpx aes_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file aes_wrapper_methodology_drc_routed.rpt -pb aes_wrapper_methodology_drc_routed.pb -rpx aes_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/SHC/vivado/aes_engine_wrapper/aes_engine_wrapper.runs/impl_1/aes_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file aes_wrapper_power_routed.rpt -pb aes_wrapper_power_summary_routed.pb -rpx aes_wrapper_power_routed.rpx
Command: report_power -file aes_wrapper_power_routed.rpt -pb aes_wrapper_power_summary_routed.pb -rpx aes_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
151 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file aes_wrapper_route_status.rpt -pb aes_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file aes_wrapper_timing_summary_routed.rpt -pb aes_wrapper_timing_summary_routed.pb -rpx aes_wrapper_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file aes_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file aes_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file aes_wrapper_bus_skew_routed.rpt -pb aes_wrapper_bus_skew_routed.pb -rpx aes_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1764.152 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.103 | TNS=-0.290 | WHS=0.010 | THS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 24ea25425

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1764.152 ; gain = 0.000

Phase 2 Critical Path Optimization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.103 | TNS=-0.290 | WHS=0.010 | THS=0.000 |
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz. Processed net: aes_engine_i/bd2/islem312[3].
INFO: [Physopt 32-952] Improved path group WNS = -0.078. Path group: clk_out1_clk_wiz. Processed net: aes_engine_i/bd2/islem212[7].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz. Processed net: aes_engine_i/bd2/islem212[7].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz. Processed net: aes_engine_i/bd2/islem312[3]_i_3__0_n_0.
INFO: [Physopt 32-952] Improved path group WNS = -0.054. Path group: clk_out1_clk_wiz. Processed net: aes_engine_i/bd2/islem312[3]_i_10__0_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz. Processed net: aes_engine_i/bd4/islem33[4].
INFO: [Physopt 32-703] Processed net aes_engine_i/bd4/islem23[5]. Clock skew was adjusted for instance aes_engine_i/bd4/islem23_reg[5].
INFO: [Physopt 32-952] Improved path group WNS = -0.052. Path group: clk_out1_clk_wiz. Processed net: aes_engine_i/bd4/islem23[5].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz. Processed net: aes_engine_i/bd4/islem36[6].
INFO: [Physopt 32-663] Processed net aes_engine_i/bd4/islem26[4].  Re-placed instance aes_engine_i/bd4/islem26_reg[4]
INFO: [Physopt 32-952] Improved path group WNS = -0.033. Path group: clk_out1_clk_wiz. Processed net: aes_engine_i/bd4/islem26[4].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz. Processed net: aes_engine_i/bd5/islem34[0].
INFO: [Physopt 32-703] Processed net aes_engine_i/bd5/islem24[6]. Clock skew was adjusted for instance aes_engine_i/bd5/islem24_reg[6].
INFO: [Physopt 32-952] Improved path group WNS = -0.026. Path group: clk_out1_clk_wiz. Processed net: aes_engine_i/bd5/islem24[6].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz. Processed net: aes_engine_i/bd10/islem316[4].
INFO: [Physopt 32-703] Processed net aes_engine_i/bd10/islem216[3]. Clock skew was adjusted for instance aes_engine_i/bd10/islem216_reg[3].
INFO: [Physopt 32-952] Improved path group WNS = -0.019. Path group: clk_out1_clk_wiz. Processed net: aes_engine_i/bd10/islem216[3].
INFO: [Physopt 32-703] Processed net aes_engine_i/bd2/islem212[3]. Clock skew was adjusted for instance aes_engine_i/bd2/islem212_reg[3].
INFO: [Physopt 32-952] Improved path group WNS = -0.013. Path group: clk_out1_clk_wiz. Processed net: aes_engine_i/bd2/islem212[3].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz. Processed net: aes_engine_i/bd7/islem31[5].
INFO: [Physopt 32-703] Processed net aes_engine_i/bd7/islem21[4]. Clock skew was adjusted for instance aes_engine_i/bd7/islem21_reg[4].
INFO: [Physopt 32-735] Processed net aes_engine_i/bd7/islem21[4]. Optimization improves timing on the net.
INFO: [Physopt 32-668] Current Timing Summary | WNS=0.000 | TNS=0.000 | WHS=0.010 | THS=0.000 |
INFO: [Physopt 32-668] Current Timing Summary | WNS=0.000 | TNS=0.000 | WHS=0.010 | THS=0.000 |
Phase 2 Critical Path Optimization | Checksum: 24ea25425

Time (s): cpu = 00:01:02 ; elapsed = 00:00:47 . Memory (MB): peak = 1837.441 ; gain = 73.289
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1837.441 ; gain = 0.000
INFO: [Physopt 32-669] Post Physical Optimization Timing Summary | WNS=0.000 | TNS=0.000 | WHS=0.010 | THS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Critical Path  |          0.103  |          0.290  |            0  |              0  |                     8  |           0  |           1  |  00:00:43  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1837.441 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 24ea25425

Time (s): cpu = 00:01:03 ; elapsed = 00:00:47 . Memory (MB): peak = 1837.441 ; gain = 73.289
INFO: [Common 17-83] Releasing license: Implementation
193 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:01:04 ; elapsed = 00:00:47 . Memory (MB): peak = 1837.441 ; gain = 73.289
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1837.441 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1837.441 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1837.441 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SHC/vivado/aes_engine_wrapper/aes_engine_wrapper.runs/impl_1/aes_wrapper_postroute_physopt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -warn_on_violation -file aes_wrapper_timing_summary_postroute_physopted.rpt -pb aes_wrapper_timing_summary_postroute_physopted.pb -rpx aes_wrapper_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file aes_wrapper_bus_skew_postroute_physopted.rpt -pb aes_wrapper_bus_skew_postroute_physopted.pb -rpx aes_wrapper_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Aug  8 19:01:56 2020...
